PORT= 3004
MONGODB_URI= mongodb://ffarraahh14499:Fa123456@ac-1eiihzd-shard-00-00.dw8vbja.mongodb.net:27017,ac-1eiihzd-shard-00-01.dw8vbja.mongodb.net:27017,ac-1eiihzd-shard-00-02.dw8vbja.mongodb.net:27017/awsDB?ssl=true&replicaSet=atlas-ylcqzu-shard-0&authSource=admin&retryWrites=true&w=majority
